420942409446882415 Lunar Racer Rating Value = 72
420650696830570157 Jurassic Park Builder Rating Value = 75
420936215938817771 Daytona Rush Rating Value = 59
420936331496616813 Breakneck Rating Value = 60
alu14798946391064233244 Smurfs’ Village Rating150560299169682 Dead Trigger 2 Rating Value = 77
1505749189798116681 Might & Magic: Elemental Guardians Rating Value = 63
9472037473705 FarmVi153500867038573 Modern Combat Versus Rating Value = 67
153927192860608 Legend of Solgard Rating Value = 13044536052896 Lara Croft: Relic Run Rating Value = 71
20666961470105 Marvel Future Fight Rating Value = 79
22085412053209 Oceanhorn: Become a legend! Rating Value = 85
22268569521958 Lifeline Rating Value = 77
23227088583620 Final Fantasy XV Pocket Edition Rating Value = 79
25872694510823 GRID Autosport Rating Value = 90
26498167408138676807 Alien Creeps TD Rating Value = 51
167765646854217 Lichtspeer Rating Value = 7531744758031665 Candy Crush Soda Saga Rating Value = 78
09377393 Can Knockdown 3 Rating Value = 77
170930842554699 Don’t Starve: Pocket Edition Rating Value = 87
