63981455411 Star Wars: Galaxy of Heroes Rating Value = 70
192342982640 Jetpack Joyride Rating Value = 90
5377959037375 Hungry Shark World Rating Value = 87
5482248154353 Need for Speed Most Wanted Rating Value = 82
6391064233244 Smurfs’ Village Rating Value = 63
7394866190863 Wild Blood Rating Value = 70
9189798116681 Might & Magic: Elemental Guardians Rating Value = 63
9472037473705 FarmVille 2: Country Escape Rating Value = 64
9954556542648 Family Guy: The Quest for Stuff Rating Value = 47
13044536052896 Lara Croft: Relic Run Rating Value = 71
20666961470105 Marvel Future Fight Rating Value = 79
22085412053209 Oceanhorn: Become a legend! Rating Value = 85
22268569521958 Lifeline Rating Value = 77
23227088583620 Final Fantasy XV Pocket Edition Rating Value = 79
25872694510823 GRID Autosport Rating Value = 90
26498345860330 Pokémon Quest Rating Value = 62
28073494198407 FINAL FANTASY III Rating Value = 80
31744758031665 Candy Crush Soda Saga Rating Value = 78
35207174494443 Company of Heroes Rating Value = 86
35494309305491 CHRONO TRIGGER Rating Value = 71
36858452053878 Bad North: Jotunn Edition Rating Value = 84
37391065422831 Hitman Sniper Rating Value = 76
39074724622182 MARVEL Future Revolution Rating Value = 78
43455640821928 Max Payne Mobile Rating Value = 75
44162509754418 SINoALICE Rating Value = 58
46943722375544 Grand Theft Auto: San Andreas Rating Value = 84
48654159563820 Grand Theft Auto: Vice City Rating Value = 80
50452172487334 Bloons TD 5 Rating Value = 79
51532150180917 The Sims Mobile Rating Value = 73
56658424232784 The Room Rating Value = 88
57070950236932 Battle Bay Rating Value = 88
58845499409022 Brothers: A Tale of Two Sons Rating Value = 81
58978260954352 World of Tanks Blitz Rating Value = 83
59897612037946 Pokémon GO Rating Value = 69
60385925104538 Sky: Children of the Light Rating Value = 82
60447845528242 Iron Marines Rating Value = 90
60486455782396 ZENONIA 5 Rating Value = 70
60623916927704 Injustice 2 Rating Value = 77
61404433339628 MoonLighter Rating Value = 88
63015771270807 Grimvalor Rating Value = 86
64304232539522 Alto’s Adventure Rating Value = 92
66044932693049 Fire Emblem Heroes Rating Value = 72
66770278023792 Beach Buggy Racing Rating Value = 74
70271879344140 Punishing: Gray Raven Rating Value = 83
73795353729843 Clash of Clans Rating Value = 74
77232955443621 Into the Dead Rating Value = 84
78297667428019 Trials Frontier Rating Value = 64
78721589049316 FINAL FANTASY II Rating Value = 73
79120950562912 Plague Inc Rating Value = 80
81465890945488 Earn to Die 2 Rating Value = 63
81852505521088 Game Dev Tycoon Rating Value = 89
82798605742418 Beholder Rating Value = 80
85626818158349 Donut County Rating Value = 83
86059442204034 PAKO 2 Rating Value = 80
86567229643978 Kingdom Rush Rating Value = 89
87467190805636 Angry Birds Friends Rating Value = 65
89609922425398 Catapult King Rating Value = 75
90245409209990 Crying Suns Rating Value = 84
90713090161253 Unkilled Rating Value = 65
90796277574963 Legendary Heroes Rating Value = 61
93231651562768 Final Fantasy IV Rating Value = 89
93333757074754 Dragalia Lost Rating Value = 69
93813441423230 Tempo Rating Value = 62
95315808557247 Legends of Runeterra Rating Value = 88
95396616236774 Crashlands Rating Value = 93
96520823526446 DragonVale Rating Value = 84
96978086718479 Nihilumbra Rating Value = 86
97130520970360 Meteorfall: Journeys Rating Value = 95
101075026534778 Animal Crossing: Pocket Camp Rating Value = 72
101663333636211 Castlevania: Symphony of the Night Rating Value = 88
101891256012477 Beastie Bay Rating Value = 72
102976637552507 Brawl Stars Rating Value = 72
104145093555454 CATS: Crash Arena Turbo Stars Rating Value = 76
107652232921677 Assassin’s Creed Identity Rating Value = 69
108021291534646 Oddmar Rating Value = 89
108041764607423 XCOM: Enemy Within Rating Value = 92
108202072087484 True Skate Rating Value = 78
113635497508565 The Elder Scrolls: Legends Rating Value = 83
115221191614973 Candy Crush Saga Rating Value = 79
116920956636219 Plants vs Zombies Rating Value = 92
117622361687400 Sonic Dash Rating Value = 69
119037035226101 Death Road to Canada Rating Value = 91
119946941723739 Skullgirls Rating Value = 71
122069772444303 Warhammer 40,000: Freeblade Rating Value = 69
122569096138374 FRONTLINE COMMANDO 2 Rating Value = 71
122870802542560 Fortnite Rating Value = 81
124269190862555 Real Steel World Robot Boxing Rating Value = 73
127441032063224 Bad Piggies Rating Value = 83
127505844897162 Jurassic World: The Game Rating Value = 67
127546686076270 Alto’s Odyssey Rating Value = 88
129508024899582 Sonic Dash 2: Sonic Boom Rating Value = 60
129676113477848 Assassin’s Creed Rebellion Rating Value = 63
129700803598159 Pokémon TCG Online Rating Value = 78
130101610515471 Real Racing 3 Rating Value = 70
133739853556226 Florence Rating Value = 82
133880198106531 Angry Birds Transformers Rating Value = 70
133976628916313 Mini Metro Rating Value = 89
136157297187183 Need for Speed No Limits Rating Value = 67
136918227323141 Fruit Ninja Rating Value = 75
137039974972737 Blades of Brim Rating Value = 80
138508910625363 Dead Cells Rating Value = 84
139009954666526 DEAD TRIGGER Rating Value = 70
144552381471908 Robbery Bob Rating Value = 71
144623685146189 Life is Strange Rating Value = 83
146472750302123 Angry Birds 2 Rating Value = 66
146680483441104 Agent A: A puzzle in disguise Rating Value = 81
147989432950818 Card Thief Rating Value = 86
150560299169682 Dead Trigger 2 Rating Value = 77
150574068118678 Tomb of the Mask Rating Value = 80
151073172196889 Dandara Rating Value = 81
153500867038573 Modern Combat Versus Rating Value = 67
153927192860608 Legend of Solgard Rating Value = 81
154134454288070 Evoland 2 Rating Value = 76
154456660006676 Cut the Rope 2 Rating Value = 81
155896627758157 Game Dev Story Rating Value = 86
156729519000244 Respawnables Rating Value = 80
162511997366618 LIMBO Rating Value = 89
163707747577960 Shadowgun Legends Rating Value = 85
164538955254221 DC Legends Rating Value = 72
167408138676807 Alien Creeps TD Rating Value = 51
167765646854217 Lichtspeer Rating Value = 75
168802677525350 CSR Racing 2 Rating Value = 68
170169909377393 Can Knockdown 3 Rating Value = 77
170930842554699 Don’t Starve: Pocket Edition Rating Value = 87
174878569308965 8 Ball Pool Rating Value = 74
175474111770280 Shadowmatic Rating Value = 80
177591878334113 WWE Undefeated Rating Value = 69
179171839996943 Slay the Spire Rating Value = 83
179574536123773 Fallout Shelter Rating Value = 71
180120805835201 Banner Saga 2 Rating Value = 87
180567252685948 South Park: Phone Destroyer Rating Value = 67
181227218923566 Seashine: Deep in the sea Rating Value = 59
183691469363980 Cobra Kai: Card Fighter Rating Value = 60
184214526775024 A3: STILL ALIVE Rating Value = 51
185046355647654 Street Fighter IV Champion Edition Rating Value = 67
185916865110387 The Mighty Quest for Epic Loot Rating Value = 71
187186650059018 League of Legends: Wild Rift Rating Value = 89
188604325562507 LEGO Batman: Beyond Gotham Rating Value = 78
192978160024118 Clumsy Ninja Rating Value = 78
193378080396930 KIM KARDASHIAN: HOLLYWOOD Rating Value = 57
195596641193983 Tiny Troopers 2: Special Ops: Very good free shoot’em up Rating Value = 82
196894219121090 DINO HUNTER: DEADLY SHORES Rating Value = 69
197263204135627 Lineage 2: Revolution Rating Value = 74
197612969788039 OXENFREE Rating Value = 87
198406224694204 The Sims FreePlay Rating Value = 80
199354495180732 Marvel Contest of Champions Rating Value = 76
199831207987437 Octodad: Dadliest Catch Rating Value = 80
200453205874955 EVE Echoes Rating Value = 82
204006437179689 Genshin Impact Rating Value = 82
205417627078622 Rocket League Sideswipe Rating Value = 86
207346789113762 ONE PIECE TREASURE CRUISE Rating Value = 79
208865418099288 Goat Simulator Rating Value = 68
210345363210373 Jurassic World Alive Rating Value = 58
210572327898453 This War of Mine Rating Value = 90
211196313611878 Stardew Valley Rating Value = 88
212543795500769 Very Little Nightmares Rating Value = 53
212668168072170 Aliens Drive Me Crazy Rating Value = 80
215587075751925 Harry Potter: Wizards Unite Rating Value = 64
216940813029267 FINAL FANTASY IX Rating Value = 88
217859032226417 Temple Run Rating Value = 80
218226902585776 Forza Street Rating Value = 51
218295703450169 Dan the Man Rating Value = 86
218376528635055 Tom Clancy’s Elite Squad Rating Value = 46
218456816509764 Pascal’s Wager Rating Value = 78
218922841494514 Dead Ahead Rating Value = 80
219051734827632 Boom Beach Rating Value = 69
219630804668295 My Time at Portia Rating Value = 72
219927492407202 SimCity BuildIt Rating Value = 58
221327217277626 Clash Royale Rating Value = 86
222724428525204 Terraria Rating Value = 82
227843821164565 The Simpsons: Tapped Out Rating Value = 69
227958296216016 Little Inferno Rating Value = 82
228994090631037 Motorsport Manager Mobile 3 Rating Value = 88
231033898704389 Harry Potter: Hogwarts Mystery Rating Value = 43
231457687630559 Dead Effect 2 Rating Value = 78
232213607419268 Kingdom Rush Frontiers Rating Value = 85
233540896797947 Farm Heroes Saga Rating Value = 70
234288622506746 The Room: Old Sins Rating Value = 86
234345230919843 Cat Quest Rating Value = 89
236067936150739 Subway Surfers Rating Value = 71
239471971163102 Bridge Constructor Portal Rating Value = 86
240584463538342 Baldur’s Gate: Enhanced Edition Rating Value = 73
243585609378539 NieR Re[in]carnation Rating Value = 58
245934760741586 Pokémon: Magikarp Jump Rating Value = 64
246580923367298 Swordigo Rating Value = 86
249020351639792 Stormblades Rating Value = 68
252808223551742 Pixel People Rating Value = 79
256104972663051 Game of Thrones Beyond the Wall Rating Value = 58
256628799945698 The Walking Dead: Road to Survival Rating Value = 73
257639554825996 Love You to Bits Rating Value = 86
258204010130210 Valiant Hearts : The Great War Rating Value = 87
259210484132028 FINAL FANTASY Rating Value = 74
263383820377668 BADLAND Rating Value = 85
263386172039973 Major Mayhem Rating Value = 82
263669568306914 Worms 3 Rating Value = 74
268144979073638 Pokémon Masters EX Rating Value = 63
268990625622529 Smash Hit: Smash through obstacles Rating Value = 80
270632487835033 ZENONIA 4 Rating Value = 77
271650870658549 Ravensword: Shadowlands Rating Value = 76
273125610673862 Dragon Ball Z: Dokkan Battle Rating Value = 71
274051877991922 Dragon Ball Legends Rating Value = 69
276362526923508 FINAL FANTASY VII Rating Value = 77
277630602322796 Zombie Catchers Rating Value = 80
278422095890039 Death Worm Rating Value = 72
278518781732379 FRONTLINE COMMANDO: D-DAY Rating Value = 79
278677898941289 Monument Valley 2 Rating Value = 83
279801360413354 Bloons TD Battles Rating Value = 78
280296318224545 Doctor Who: The Lonely Assassins Rating Value = 75
280784403823703 Banana Kong Rating Value = 72
