420638167270946507 Shellrazer Rating Value = 79
420638775502182640 Squids Rating Value = 77
= 61
42094420919528219668953 Strike Wing: Raptor Rising Rating Value = 65
920422772 Godus Rating Value = 60
42065389420924385154142493 Real Boxing Rating Value = 420420926192846970769 Offroad Legends Rating Value = 76
420926822069381004 CSR Racing Rating Value = 67
420933407925717800 CSR Classics Rating Value = 63
420934258185674242 Splash Cars Rating Value = 76
92860608 Legend of Solgard Rating Value = 13044536052896 Lara Croft: Relic Run Rating Value = 71
20666961470105 Marvel Future Fight Rating Value = 79
22085412053209 Oceanhorn: Become a legend! Rating Value = 85
22268569521958 Lifeline Rating Value = 77
23227088583620 Final Fantasy XV Pocket Edition Rating Value = 79
25872694510823 GRID Autosport Rating Value = 90
26498167408138676807 Alien Creeps TD Rating Value = 51
167765646854217 Lichtspeer Rating Value = 7531744758031665 Candy Crush Soda Saga Rating Value = 78
35207174494443 Company of Heroes Rating Value = 86
36858452053878 Bad North: Jotunn Edition Rating Value = 84
43455640821928 Max Payne Mobile Rating Value = 75
44162509754418 SINoALICE Rating Value = 58
46943722375544 Grand Theft Auto: San Andreas Rating Value = 84
48654159563820 Grand Theft Auto: Vice City Rating Value = 80
50452172487334 Bloons TD 5 Rating Value = 79
51532150180917 The Sims Mobile Rating Value = 73
58978260954352 World of Tanks Blitz Rating Value = 83
59897612037946 Pokémon GO Rating Value = 69
60623916927704 Injustice 2 Rating Value = 77
66044932693049 Fire Emblem Heroes Rating Value = 72
66770278023792 Beach Buggy Racing Rating Value = 74
70271879344140 Punishing: Gray Raven Rating Value = 83
73795353729843 Clash of Clans Rating Value = 74
77232955443621 Into the Dead Rating Value = 84
78721589049316 FINAL FANTASY II Rating Value = 73
86059442204034 PAKO 2 Rating Value = 80
90245409209990 Crying Suns Rating Value = 84
90713090161253 Unkilled Rating Value = 65
90796277574963 Legendary Heroes Rating Value = 61
93231651562768 Final Fantasy IV Rating Value = 89
93333757074754 Dragalia Lost Rating Value = 69
93813441423230 Tempo Rating Value = 62
95315808557247 Legends of Runeterra Rating Value = 88
95396616236774 Crashlands Rating Value = 93
96520823526446 DragonVale Rating Value = 84
96978086718479 Nihilumbra Rating Value = 86
97130520970360 Meteorfall: Journeys Rating Value = 95
101075026534778 Animal Crossing: Pocket Camp Rating Value = 72
101663333636211 Castlevania: Symphony of the Night Rating Value = 88
101891256012477 Beastie Bay Rating Value = 72
102976637552507 Brawl Stars Rating Value = 72
115221191614973 Candy Crush Saga Rating Value = 79
116920956636219 Plants vs Zombies Rating Value = 92
117622361687400 Sonic Dash Rating Value = 69
119037035226101 Death Road to Canada Rating Value = 91
119946941723739 Skullgirls Rating Value = 71
122069772444303 Warhammer 40,000: Freeblade Rating Value = 69
122569096138374 FRONTLINE COMMANDO 2 Rating Value = 71
122870802542560 Fortnite Rating Value = 81
124269190862555 Real Steel World Robot Boxing Rating Value = 73
127441032063224 Bad Piggies Rating Value = 83
127505844897162 Jurassic World: The Game Rating Value = 67
127546686076270 Alto’s Odyssey Rating Value = 88
129508024899582 Sonic Dash 2: Sonic Boom Rating Value = 60
129676113477848 270632487835033 ZENONIA 4 Rating Value = 77
271650870658549 Ravensword: Shadowlands Rating Value = 76
273125610673862 Dragon Ball Z: Dokkan Battle Ra133739853556226 Florence Rating Value = 82
133880198106531 Angry Birds276362526923508 FINAL FANTASY VII Rating Value = 77
277630602322796 Zombie Ca136157297187183 Need for 278677898941289 Monument Valley 2 Rating Value = 83
280296318224545 Doctor Who: The Lonely Assassins Rating Value = 75
