63981455411 Star Wars: Galaxy of Heroes Rating Value = 5.3
192342982640 Jetpack Joyride Rating Value = 7.9
231449956619 Pou Rating Value = 6.8
5377959037375 Hungry Shark World Rating Value = 6.4
5482248154353 Need for Speed Most Wanted Rating Value = 6.4
7394866190863 Wild Blood Rating Value = 6.1
8945794685192 Head Soccer Rating Value = 7.1
9472037473705 FarmVille 2: Country Escape Rating Value = 5.4
10083884761165 Rebel Inc Rating Value = 6.4
12681644802976 Granny Rating Value = 6.4
13044536052896 Lara Croft: Relic Run Rating Value = 6.2
20076003324010 Hay Day Rating Value = 6.8
20377436910650 Neo Monsters Rating Value = 6.1
20666961470105 Marvel Future Fight Rating Value = 7.3
22084875705831 Zombie Gunship Survival Rating Value = 6.7
22085412053209 Oceanhorn: Become a legend! Rating Value = 7.9
22268569521958 Lifeline Rating Value = 8.0
23227088583620 Final Fantasy XV Pocket Edition Rating Value = 8.6
23917939366551 Among Us Rating Value = 6.9
24416331770770 Kingdom: New Lands Rating Value = 7.5
25643427334849 Dream House Days Rating Value = 6.2
25872694510823 GRID Autosport Rating Value = 8.6
25930355720629 GRIS Rating Value = 7.2
28073494198407 FINAL FANTASY III Rating Value = 8.6
28538055564683 Bullet Force Rating Value = 8.8
29452104670070 My Singing Monsters Rating Value = 6.7
35207174494443 Company of Heroes Rating Value = 6.8
35494309305491 CHRONO TRIGGER Rating Value = 8.6
37391065422831 Hitman Sniper Rating Value = 7.2
41691420755910 Critical Ops Rating Value = 6.9
43455640821928 Max Payne Mobile Rating Value = 7.7
44162509754418 SINoALICE Rating Value = 6.0
44488265693175 Archero Rating Value = 6.3
46338375484738 Samorost 3 Rating Value = 7.0
46943722375544 Grand Theft Auto: San Andreas Rating Value = 7.6
47023201495623 Hello Neighbor Rating Value = 7.1
48654159563820 Grand Theft Auto: Vice City Rating Value = 7.6
48999875942709 Magic Rush: Heroes Rating Value = 8.3
50452172487334 Bloons TD 5 Rating Value = 7.4
52250294128375 Forgotton Anne Rating Value = 9.8
56658424232784 The Room Rating Value = 7.5
57070950236932 Battle Bay Rating Value = 8.0
58845499409022 Brothers: A Tale of Two Sons Rating Value = 7.9
58978260954352 World of Tanks Blitz Rating Value = 6.3
59897612037946 Pokémon GO Rating Value = 5.4
60385925104538 Sky: Children of the Light Rating Value = 7.3
60447845528242 Iron Marines Rating Value = 7.8
60623916927704 Injustice 2 Rating Value = 7.8
63015771270807 Grimvalor Rating Value = 8.0
63835924430117 My Talking Angela Rating Value = 5.3
64304232539522 Alto’s Adventure Rating Value = 7.3
66044932693049 Fire Emblem Heroes Rating Value = 7.2
66770278023792 Beach Buggy Racing Rating Value = 6.0
69954348591235 METAL SLUG ATTACK Rating Value = 9.6
73795353729843 Clash of Clans Rating Value = 6.0
77232955443621 Into the Dead Rating Value = 6.9
78297667428019 Trials Frontier Rating Value = 5.9
78721589049316 FINAL FANTASY II Rating Value = 8.6
79120950562912 Plague Inc Rating Value = 7.5
80270538054503 Dream League Soccer Rating Value = 7.2
80536140862025 Shadow Fight 3 Rating Value = 6.7
81095653724548 BLEACH Brave Souls Rating Value = 7.1
81465890945488 Earn to Die 2 Rating Value = 6.1
81852505521088 Game Dev Tycoon Rating Value = 7.3
82798605742418 Beholder Rating Value = 6.5
85626818158349 Donut County Rating Value = 7.4
86567229643978 Kingdom Rush Rating Value = 8.5
90245409209990 Crying Suns Rating Value = 7.6
90713090161253 Unkilled Rating Value = 5.0
93231651562768 Final Fantasy IV Rating Value = 8.6
93333757074754 Dragalia Lost Rating Value = 7.7
94836176016263 Head Ball 2 Rating Value = 8.0
95315808557247 Legends of Runeterra Rating Value = 6.7
95396616236774 Crashlands Rating Value = 7.4
96361985588887 Best Fiends Rating Value = 6.3
96520823526446 DragonVale Rating Value = 7.2
96978086718479 Nihilumbra Rating Value = 6.6
97130520970360 Meteorfall: Journeys Rating Value = 5.5
100954529097477 Marvel Strike Force Rating Value = 7.7
101075026534778 Animal Crossing: Pocket Camp Rating Value = 6.9
101891256012477 Beastie Bay Rating Value = 6.1
102976637552507 Brawl Stars Rating Value = 5.2
104145093555454 CATS: Crash Arena Turbo Stars Rating Value = 6.3
104725742786398 Getting Over It with Bennett Foddy Rating Value = 6.2
107652232921677 Assassin’s Creed Identity Rating Value = 6.1
108021291534646 Oddmar Rating Value = 8.0
108041764607423 XCOM: Enemy Within Rating Value = 8.2
110252136750265 MEGA MAN X DiVE Rating Value = 9.7
113808745479125 Hill Climb Racing 2 Rating Value = 6.7
115225287831983 The Alchemist Code Rating Value = 8.5
115896472326609 Infinite Flight: Flight Simulator Rating Value = 7.2
116920956636219 Plants vs Zombies Rating Value = 8.5
117389600719361 Hard Time (Prison Sim) Rating Value = 6.9
117622361687400 Sonic Dash Rating Value = 7.3
118823800217525 ARK: Survival Evolved Rating Value = 6.2
119037035226101 Death Road to Canada Rating Value = 7.4
119946941723739 Skullgirls Rating Value = 7.9
122069772444303 Warhammer 40,000: Freeblade Rating Value = 6.8
124269190862555 Real Steel World Robot Boxing Rating Value = 7.1
127441032063224 Bad Piggies Rating Value = 7.0
127546686076270 Alto’s Odyssey Rating Value = 8.0
129261254264057 DomiNations Rating Value = 5.9
129508024899582 Sonic Dash 2: Sonic Boom Rating Value = 6.5
129676113477848 Assassin’s Creed Rebellion Rating Value = 6.8
129700803598159 Pokémon TCG Online Rating Value = 6.5
130101610515471 Real Racing 3 Rating Value = 5.8
130180897453852 Airport City Rating Value = 7.0
131778450499626 AFK Arena Rating Value = 5.9
133739853556226 Florence Rating Value = 6.9
133880198106531 Angry Birds Transformers Rating Value = 5.8
133976628916313 Mini Metro Rating Value = 8.0
136157297187183 Need for Speed No Limits Rating Value = 5.6
136776542907144 Criminal Case Rating Value = 7.8
136918227323141 Fruit Ninja Rating Value = 7.3
138508910625363 Dead Cells Rating Value = 7.8
139009954666526 DEAD TRIGGER Rating Value = 6.3
143326870983342 Shadow Fight 2 Rating Value = 7.4
144552381471908 Robbery Bob Rating Value = 8.5
144623685146189 Life is Strange Rating Value = 8.6
144763581629744 Avakin Life Rating Value = 5.8
146016563460393 Ragnarok M: Eternal Love Rating Value = 7.2
146680483441104 Agent A: A puzzle in disguise Rating Value = 7.5
147989432950818 Card Thief Rating Value = 6.9
150560299169682 Dead Trigger 2 Rating Value = 7.8
150574068118678 Tomb of the Mask Rating Value = 7.2
151073172196889 Dandara Rating Value = 7.1
153500867038573 Modern Combat Versus Rating Value = 6.5
154134454288070 Evoland 2 Rating Value = 7.2
154456660006676 Cut the Rope 2 Rating Value = 7.0
154757540692495 Traffic Racer Rating Value = 6.7
155508317928418 Arena Of Valor Rating Value = 6.7
155896627758157 Game Dev Story Rating Value = 7.9
156158618572042 Fate/Grand Order Rating Value = 7.1
156729519000244 Respawnables Rating Value = 6.9
162182163009841 RollerCoaster Tycoon Touch Rating Value = 8.0
162511997366618 LIMBO Rating Value = 8.1
163707747577960 Shadowgun Legends Rating Value = 8.6
170719058552130 Choices: Stories You Play Rating Value = 6.4
170930842554699 Don’t Starve: Pocket Edition Rating Value = 7.0
174878569308965 8 Ball Pool Rating Value = 6.1
175474111770280 Shadowmatic Rating Value = 7.4
176989577070804 Rusty Lake Hotel Rating Value = 7.3
179171839996943 Slay the Spire Rating Value = 8.3
179574536123773 Fallout Shelter Rating Value = 6.6
180567252685948 South Park: Phone Destroyer Rating Value = 6.0
185916865110387 The Mighty Quest for Epic Loot Rating Value = 6.2
187186650059018 League of Legends: Wild Rift Rating Value = 8.0
188200277729827 PewDiePie’s Tuber Simulator Rating Value = 6.6
191826007852078 Mobile Legends: Bang Bang Rating Value = 6.5
192978160024118 Clumsy Ninja Rating Value = 5.8
193036108258758 Cyber Hunter Rating Value = 7.7
195596641193983 Tiny Troopers 2: Special Ops: Very good free shoot’em up Rating Value = 6.8
197612969788039 OXENFREE Rating Value = 7.9
198406224694204 The Sims FreePlay Rating Value = 5.5
199240827284811 FAR: Lone Sails Rating Value = 5.3
199354495180732 Marvel Contest of Champions Rating Value = 5.1
203278861565464 Hill Climb Racing Rating Value = 7.0
205417627078622 Rocket League Sideswipe Rating Value = 9.2
207346789113762 ONE PIECE TREASURE CRUISE Rating Value = 6.9
208865418099288 Goat Simulator Rating Value = 5.3
210345363210373 Jurassic World Alive Rating Value = 5.1
210572327898453 This War of Mine Rating Value = 8.5
211196313611878 Stardew Valley Rating Value = 8.6
212543795500769 Very Little Nightmares Rating Value = 5.3
212668168072170 Aliens Drive Me Crazy Rating Value = 6.2
214514550689840 Zombie Tsunami Rating Value = 8.4
216940813029267 FINAL FANTASY IX Rating Value = 8.4
217859032226417 Temple Run Rating Value = 6.5
218226902585776 Forza Street Rating Value = 5.7
218295703450169 Dan the Man Rating Value = 8.5
218456816509764 Pascal’s Wager Rating Value = 8.4
218922841494514 Dead Ahead Rating Value = 6.8
219051734827632 Boom Beach Rating Value = 5.9
220278335402533 Disney Heroes: Battle Mode Rating Value = 6.0
221327217277626 Clash Royale Rating Value = 5.6
221705877890329 Soul Knight Rating Value = 9.2
222724428525204 Terraria Rating Value = 7.1
224728024918413 Five Nights at Freddy’s Rating Value = 6.9
227843821164565 The Simpsons: Tapped Out Rating Value = 6.5
227958296216016 Little Inferno Rating Value = 7.0
230184448528018 Arknights Rating Value = 8.6
231457687630559 Dead Effect 2 Rating Value = 6.3
232213607419268 Kingdom Rush Frontiers Rating Value = 7.9
232598164166824 Identity V Rating Value = 8.1
233489821642411 Hungry Shark Evolution Rating Value = 8.0
234288622506746 The Room: Old Sins Rating Value = 8.0
234345230919843 Cat Quest Rating Value = 6.7
234502351360560 Summoners War Rating Value = 6.5
234666927334415 Rules of Survival Rating Value = 6.9
236067936150739 Subway Surfers Rating Value = 7.1
238256004404718 Vector Rating Value = 7.6
240584463538342 Baldur’s Gate: Enhanced Edition Rating Value = 5.6
242432128433710 The House of Da Vinci Rating Value = 7.8
242881468751560 Mafia City Rating Value = 7.1
245934760741586 Pokémon: Magikarp Jump Rating Value = 6.4
246580923367298 Swordigo Rating Value = 7.2
252292719707581 Brave Frontier Rating Value = 6.5
252808223551742 Pixel People Rating Value = 6.9
257639554825996 Love You to Bits Rating Value = 8.0
258204010130210 Valiant Hearts : The Great War Rating Value = 8.2
259210484132028 FINAL FANTASY Rating Value = 8.2
263383820377668 BADLAND Rating Value = 7.2
263669568306914 Worms 3 Rating Value = 6.9
264535701854828 Miraculous Ladybug & Cat Noir Rating Value = 5.0
268144979073638 Pokémon Masters EX Rating Value = 5.8
268990625622529 Smash Hit: Smash through obstacles Rating Value = 6.9
270632487835033 ZENONIA 4 Rating Value = 6.6
271650870658549 Ravensword: Shadowlands Rating Value = 6.9
273125610673862 Dragon Ball Z: Dokkan Battle Rating Value = 7.9
274051877991922 Dragon Ball Legends Rating Value = 8.1
274624354768855 Bloons TD 6 Rating Value = 7.8
275342704188943 Kick the Buddy Rating Value = 9.5
276362526923508 FINAL FANTASY VII Rating Value = 8.1
276632650139562 Geometry Dash Rating Value = 7.7
278429528058234 DEEMO Rating Value = 8.1
278518781732379 FRONTLINE COMMANDO: D-DAY Rating Value = 6.7
278677898941289 Monument Valley 2 Rating Value = 8.0
279801360413354 Bloons TD Battles Rating Value = 6.8
280784403823703 Banana Kong Rating Value = 5.4
