63981455411 Star Wars: Galaxy of Heroes Rating Value = 5.3
231449956619 Pou Rating Value = 6.8
5377959037375 Hungry Shark World Rating Value = 6.4
5482248154353 Need for Speed Most Wanted Rating Value = 6.4
7394866190863 Wild Blood Rating Value = 6.1
8945794685192 Head Soccer Rating Value = 7.1
9472037473705 FarmVille 2: Country Escape Rating Value = 5.4
10083884761165 Rebel Inc Rating Value = 6.4
12681644802976 Granny Rating Value = 6.4
13044536052896 Lara Croft: Relic Run Rating Value = 6.2
20076003324010 Hay Day Rating Value = 6.8
20377436910650 Neo Monsters Rating Value = 6.1
20666961470105 Marvel Future Fight Rating Value = 7.3
22084875705831 Zombie Gunship Survival Rating Value = 6.7
23917939366551 Among Us Rating Value = 6.9
25643427334849 Dream House Days Rating Value = 6.2
25930355720629 GRIS Rating Value = 7.2
29452104670070 My Singing Monsters Rating Value = 6.7
35207174494443 Company of Heroes Rating Value = 6.8
37391065422831 Hitman Sniper Rating Value = 7.2
41691420755910 Critical Ops Rating Value = 6.9
44162509754418 SINoALICE Rating Value = 6.0
44488265693175 Archero Rating Value = 6.3
46338375484738 Samorost 3 Rating Value = 7.0
47023201495623 Hello Neighbor Rating Value = 7.1
50452172487334 Bloons TD 5 Rating Value = 7.4
58978260954352 World of Tanks Blitz Rating Value = 6.3
