420638534005278895 Circa Infinity Rating Value = 6.7
4206420941164751217007 DATA WING Rating Value = 7.3
420941537615271146 ??????? ????: ??????????????? Rating Value = 9.2
420941561013710018 ??? ???? Rating Value = 9.2
886850 Table Tennis Touch Rating Value = 5.8
420932283240460844 Bike Race Pro Rating Value = 6.7
420934012524062154 ?? ?????? ?????-S420640814825701396 ???? Rating Value = 9.2
420640913645354555 ???? ZERO Rating Value = 9.2
 Lada Rating Value = 9.2
420934722101582112 Death Rally Rating Value = 6.8
420934730972122837 Crazy Taxi City Rush Rating Value = 6.8
 Value = 6.2
23917939366551 Among Us Rating Value = 6.9
25872694510823 GRID Autosport Rating Value = 8.6
25930355720629 GRIS Rating Value = 7.2
28073494198407 FINAL FANTASY III Rating Value = 8.6
28538055564683 Bullet Force Rating Value = 8.8
35207174494443 Company of Heroes Rating Value = 6.8
35494309305491 CHRONO TRIGGER Rating Value = 8.6
37391065422831 Hitman Sniper Rating Value = 7.2
43455640821928 Max Payne Mobile Rating Value = 7.7
44162509754418 SINoALICE Rating Value = 6.0
46338375484738 Samorost 3 Rating Value = 7.0
46943722375544 Grand Theft Auto: San Andreas Rating Value = 7.6
50452172487334 Bloons TD 5 Rating Value = 7.4
52250294128375 Forgotton Anne Rating Value = 9.8
56658424232784 The Room Rating Value = 7.5
57070950236932 Battle Bay Rating Value = 8.0
58845499409022 Brothers: A Tale of Two Sons Rating Value = 7.9
58978260954352 World of Tanks Blitz Rating Value = 6.3
59897612037946 Pokémon GO Rating Value = 5.4
60385925104538 Sky: Children of the Light Rating Value = 7.3
60447845528242 Iron Marines Rating Value = 7.8
60623916927704 Injustice 2 Rating Value = 7.8
63015771270807 Grimvalor Rating Value = 8.0
63835924430117 My Talking Angela Rating Value = 5.3
64304232539522 Alto’s Adventure Rating Value = 7.3
66044932693049 Fire Emblem Heroes Rating Value = 7.2
66770278023792 Beach Buggy Racing Rating Value = 6.0
73795353729843 Clash of Clans Rating Value = 6.0
77232955443621 Into the Dead Rating Value = 6.9
78297667428019 Trials Frontier Rating Value = 5.9
78721589049316 FINAL FANTASY II Rating Value = 8.6
79120950562912 Plague Inc Rating Value = 7.5
80536140862025 Shadow Fight 3 Rating Value = 6.7
81095653724548 BLEACH Brave Souls Rating Value = 7.1
81465890945488 Earn to Die 2 Rating Value = 6.1
86567229643978 Kingdom Rush Rating Value = 8.5
90245409209990 Crying Suns Rating Value = 7.6
90713090161253 Unkilled Rating Value = 5.0
93231651562768 Final Fantasy IV Rating Value = 8.6
93333757074754 Dragalia Lost Rating Value = 7.7
94836176016263 Head Ball 2 Rating Value = 8.0
95315808557247 Legends of Runeterra Rating Value = 6.7
95396616236774 Crashlands Rating Value = 7.4
96361985588887 Best Fiends Rating Value = 6.3
96520823526446 DragonVale Rating Value = 7.2
96978086718479 Nihilumbra Rating Value = 6.6
97130520970360 Meteorfall: Journeys Rating Value = 5.5
100954529097477 Marvel Strike Force Rating Value = 7.7
101075026534778 Animal Crossing: Pocket Camp Rating Value = 6.9
101891256012477 Beastie Bay Rating Value = 6.1
102976637552507 Brawl Stars Rating Value = 5.2
104145093555454 CATS: Crash Arena Turbo Stars Rating Value = 6.3
104725742786398 Getting Over It with Bennett Foddy Rating Value = 6.2
107652232921677 Assassin’s Creed Identity Rating Value = 6.1
108041764607423 XCOM: Enemy Within Rating Value = 8.2252292719707581 Brave Frontier Rating Value = 6.5
25113808745479125 Hill Climb Racing 2 Rating Val257639554825996 Love You to Bits Rating Value = 8.0
258204010130210 Valiant Hearts : The Great War Rating Value = 8.2
259210484132028 FINAL FANTASY Rating Value = 8.2
263383820377668 BADLAND Rating Value = 7.2
263669568306914 Worms 3 Rating Value = 6.9
264535701854828 Miraculous Ladybug & Cat Noir Rating Value = 5.0
268144979073638 Pokémon Masters EX Rating Value = 5.8
268990625622529 Smash Hit: Smash through obstacles Rating Value = 6.9
270632487835033 ZENONIA 4 Rating Value = 6.6
271650870658549 Ravensword: Shadowlands Rating Value = 6.9
273125610673862 Dragon Ball Z: Dokkan Battle Rating Value = 7.9
274051877991922 Dragon Ball Legends Rating Value = 8.1
274624354768855 Bloons TD 6 Rating Value = 7.8
276362526923508 FINAL FANTASY VII Rating Value = 8.1
276632650139562 Geometry Dash Rating Value = 7.7
278429528058234 DEEMO Rating Value = 8.1
278518781732379 FRONTLINE COMMANDO: D-DAY Rating Value = 6.7
278677898941289 Monument Valley 2 Rating Value = 8.0
279801360413354 Bloons TD Battles Rating Value = 6.8
280784403823703 Banana Kong Rating Value = 5.4
o Limits Rating Value = 5.6
136776542907144 Criminal Case Rating Value = 7.8
136918227323141 Fruit Ninja Rating Value = 7.3
138508910625363 Dead Cells Rating Value = 7.8
139009954666526 DEAD TRIGGER Rating Value = 6.3
