192342982640 Jetpack Joyride Rating Value = 9.0
3123101075621 Castle of Illusion Rating Value = 6.7
5482248154353 Need for Speed Most Wanted Rating Value = 9.0
7282986186457 Battle Chasers: Nightwar Rating Value = 8.0
7394866190863 Wild Blood Rating Value = 7.0
11130588853913 DRAGON QUEST V Rating Value = 8.9
15063862119031 Apex Legends Mobile Rating Value = 9.0
16160108943625 Human: Fall Flat Rating Value = 7.9
22268569521958 Lifeline Rating Value = 6.8
23917939366551 Among Us Rating Value = 9.0
25872694510823 GRID Autosport Rating Value = 8.3
25930355720629 GRIS Rating Value = 6.5
26498345860330 Pokémon Quest Rating Value = 6.0
28021568674253 The Elder Scrolls: Blades Rating Value = 5.4
28073494198407 FINAL FANTASY III Rating Value = 7.5
35207174494443 Company of Heroes Rating Value = 9.4
35494309305491 CHRONO TRIGGER Rating Value = 10.0
39822531392750 Plants vs. Zombies 2 Rating Value = 8.7
40365857088642 Monster Hunter Stories Rating Value = 8.9
46943722375544 Grand Theft Auto: San Andreas Rating Value = 9.6
47023201495623 Hello Neighbor Rating Value = 4.1
54223367627144 Totally Reliable Delivery Service Rating Value = 6.0
58845499409022 Brothers: A Tale of Two Sons Rating Value = 8.2
59897612037946 Pokémon GO Rating Value = 7.0
60623916927704 Injustice 2 Rating Value = 9.0
62670435683435 DOOM Rating Value = 7.1
63904545458589 NyxQuest: Kindred Spirits Rating Value = 7.5
66044932693049 Fire Emblem Heroes Rating Value = 7.4
67093806892494 Cooking Mama Rating Value = 7.3
67139900604594 Mr Ninja Rating Value = 8.5
77232955443621 Into the Dead Rating Value = 7.0
78721589049316 FINAL FANTASY II Rating Value = 6.1
79120950562912 Plague Inc Rating Value = 7.0
80074961812625 LOST in Blue Rating Value = 6.8
83760762586272 Trials of Mana Rating Value = 8.0
85626818158349 Donut County Rating Value = 7.8
86567229643978 Kingdom Rush Rating Value = 9.0
94282178722186 Sonic Forces Rating Value = 6.9
95315808557247 Legends of Runeterra Rating Value = 9.0
95555786709433 Dead by Daylight Rating Value = 9.0
101075026534778 Animal Crossing: Pocket Camp Rating Value = 8.0
101663333636211 Castlevania: Symphony of the Night Rating Value = 9.5
105317624688327 My Friend Pedro Rating Value = 8.5
108041764607423 XCOM: Enemy Within Rating Value = 9.0
108202072087484 True Skate Rating Value = 6.7
110578213651520 Danganronpa: Trigger Happy Havoc Rating Value = 8.5
112735268564230 Pokémon UNITE Rating Value = 6.0
113635497508565 The Elder Scrolls: Legends Rating Value = 8.3
116920956636219 Plants vs Zombies Rating Value = 8.0
117622361687400 Sonic Dash Rating Value = 6.1
118823800217525 ARK: Survival Evolved Rating Value = 7.7
119946941723739 Skullgirls Rating Value = 8.5
122870802542560 Fortnite Rating Value = 9.6
127441032063224 Bad Piggies Rating Value = 9.2
130101610515471 Real Racing 3 Rating Value = 9.1
130798591173664 Bloodstained Ritual of the Night Rating Value = 8.8
133829022196781 LOST Rating Value = 6.5
136918227323141 Fruit Ninja Rating Value = 8.0
137747302121302 Angry Birds Go! Rating Value = 5.0
138508910625363 Dead Cells Rating Value = 9.5
146472750302123 Angry Birds 2 Rating Value = 6.7
154456660006676 Cut the Rope 2 Rating Value = 8.0
155896627758157 Game Dev Story Rating Value = 9.0
162511997366618 LIMBO Rating Value = 9.0
177525821870544 Half-Life 2 Rating Value = 9.7
179171839996943 Slay the Spire Rating Value = 9.0
179574536123773 Fallout Shelter Rating Value = 6.8
184022750851352 Rick and Morty: Pocket Mortys Rating Value = 5.5
197612969788039 OXENFREE Rating Value = 8.2
199240827284811 FAR: Lone Sails Rating Value = 9.0
199831207987437 Octodad: Dadliest Catch Rating Value = 7.8
204006437179689 Genshin Impact Rating Value = 9.0
208865418099288 Goat Simulator Rating Value = 8.0
210572327898453 This War of Mine Rating Value = 8.4
211196313611878 Stardew Valley Rating Value = 9.5
215587075751925 Harry Potter: Wizards Unite Rating Value = 6.7
216940813029267 FINAL FANTASY IX Rating Value = 9.2
217859032226417 Temple Run Rating Value = 7.5
218265451739434 Warpath Rating Value = 5.3
219051734827632 Boom Beach Rating Value = 7.0
219630804668295 My Time at Portia Rating Value = 8.0
222724428525204 Terraria Rating Value = 9.0
224259220415610 NBA 2K20 Rating Value = 7.8
227958296216016 Little Inferno Rating Value = 5.0
229061037328467 FIFA Soccer Rating Value = 8.6
231033898704389 Harry Potter: Hogwarts Mystery Rating Value = 3.5
239471971163102 Bridge Constructor Portal Rating Value = 8.0
240584463538342 Baldur’s Gate: Enhanced Edition Rating Value = 6.0
246880162467971 Valkyrie Profile: Lenneth Rating Value = 8.5
252808223551742 Pixel People Rating Value = 9.0
253284875908222 Portal Rating Value = 8.2
258204010130210 Valiant Hearts : The Great War Rating Value = 7.7
259210484132028 FINAL FANTASY Rating Value = 8.6
263386172039973 Major Mayhem Rating Value = 8.5
263669568306914 Worms 3 Rating Value = 7.5
276362526923508 FINAL FANTASY VII Rating Value = 8.2
278422095890039 Death Worm Rating Value = 8.0
280784403823703 Banana Kong Rating Value = 6.0
